# jenkinsDemoProject

./: .project  pom.xml  testng.xml
src/main/java/com/experitest/bmoPOC1/: App.java
src/test/java/com/experitest/bmoPOC1/: EriBankTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test1.html  Test1.xml  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-com.experitest.bmoPOC1.EriBankTest.xml
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
